spring.application.name=laudos
server.port = 8081

#PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver

#localhost - Ambiente de Desenvolvimento
spring.datasource.url=jdbc:postgresql://localhost:5432/dbLaudo?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=xyku

#Swagger + Auth 2.0
#server.servlet.context-path=/laudosDOC
springdoc.show-actuator=true
#springdoc.use-management-port=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swagger-ui


api.security.token.secret = my-secret-key-from-video